<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefWidth="1050.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.AddClient">
   <children>
      <VBox layoutX="-1.0" minWidth="1050.0" prefHeight="400.0" prefWidth="1050.0">
         <children>
            <HBox prefHeight="29.0" prefWidth="1000.0">
               <opaqueInsets>
                  <Insets left="50.0" right="50.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="1000.0">
               <children>
                  <JFXTextField fx:id="ed_name" alignment="BASELINE_LEFT" labelFloat="true" prefHeight="25.0" prefWidth="418.0" promptText="اسم العميل">
                     <font>
                        <Font size="14.0" />
                     </font></JFXTextField>
                  <Label fx:id="lb_error" prefHeight="14.0" prefWidth="171.0" textFill="#ea4335">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="1000.0">
               <children>
                  <JFXTextField fx:id="ed_phone" alignment="BASELINE_LEFT" labelFloat="true" prefHeight="25.0" prefWidth="282.0" promptText="رقم الهاتف ">
                     <font>
                        <Font size="14.0" />
                     </font></JFXTextField>
                  <FontAwesomeIconView glyphName="PHONE" size="14" />
                  <JFXTextField fx:id="ed_adrress" alignment="BASELINE_LEFT" labelFloat="true" prefHeight="25.0" prefWidth="282.0" promptText="العنوان">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <FontAwesomeIconView glyphName="MAP_MARKER" size="14" />
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <JFXTextField fx:id="ed_ccp" alignment="BASELINE_LEFT" labelFloat="true" prefHeight="25.0" prefWidth="282.0" promptText="الرقم الحساي البريدي ccp ">
                     <font>
                        <Font size="14.0" />
                     </font></JFXTextField>
                  <FontAwesomeIconView glyphName="CREDIT_CARD" size="14" />
                  <JFXTextField fx:id="ed_nb" alignment="BASELINE_LEFT" labelFloat="true" prefHeight="25.0" prefWidth="274.0" promptText="الرقم الضريبي  NB">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font></JFXTextField>
                  <FontAwesomeIconView glyphName="" layoutX="342.0" layoutY="51.0" size="14" text="NB" />
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="117.0" prefWidth="921.0">
               <padding>
                  <Insets left="50.0" right="100.0" />
               </padding>
               <children>
                  <JFXButton fx:id="bt_save" onAction="#saveClient" prefHeight="40.0" prefWidth="104.0" style="-fx-background-color: #34A853;" text="حفظ" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="#fefcfc" glyphName="SAVE" size="14" />
                     </graphic></JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="1050.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="257.0" text="عدد الزبائن المسجلين : ">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
