<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootanchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="900.0" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #F7F7F7;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Controller">
    <children>
      <Pane fx:id="pnlstatus1" focusTraversable="true" nodeOrientation="RIGHT_TO_LEFT" opacity="0.95" prefHeight="100.0" prefWidth="720.0" style="-fx-background-color: #7156DD;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label fx:id="lb_titel" layoutX="20.0" layoutY="43.0" text="المستخدمين" textFill="#fcfbfb" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font name="Tajawal-Bold" size="31.0" />
               </font>
            </Label>
            <Label fx:id="lb_res" alignment="BOTTOM_LEFT" focusTraversable="false" layoutX="20.0" layoutY="11.0" prefHeight="40.0" prefWidth="199.0" text="الرئيسيه/المستخدمين" textFill="#fcfbfb" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font name="Cairo ExtraLight" size="18.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Label>
         </children>

      </Pane>
        <VBox prefHeight="500.0" prefWidth="180.0" style="-fx-background-color: #3F2B63;" stylesheets="@vbox-purbuer.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane fx:id="vb" prefHeight="185.0" prefWidth="180.0" style="-fx-background-color: #3F2B63;">
                    <children>
                        <Pane prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #2A1C42;">
                            <children>
                                <Label layoutX="47.0" layoutY="12.0" text="NAME COMPANY" textFill="#fcfbfb">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <FontAwesomeIconView fill="#f0eded" glyphName="XING" layoutX="14.0" layoutY="38.0" size="30" />
                            </children>
                        </Pane>
                    </children>
                </Pane>
                <Button fx:id="bt_users" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="245.0" stylesheets="@pro_purbuer.css" text="المستخدمين" textFill="#fefdfd">
                    <padding>
                        <Insets right="30.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIconView fill="#f0eded" glyphName="USER" size="17" />
                    </graphic>
               <font>
                  <Font name="Amiri" size="14.0" />
               </font>
                </Button>
            <Button fx:id="bt_fa_sell" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="245.0" stylesheets="@pro_purbuer.css" text="فواتير البيع" textFill="#fefdfd">
               <padding>
                  <Insets right="30.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="#f0eded" glyphName="FILE" size="17" />
               </graphic>
               <font>
                  <Font name="Cairo Regular" size="14.0" />
               </font>
            </Button>
            <Button fx:id="bt_fa_buy" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="245.0" stylesheets="@pro_purbuer.css" text="فواتير الشراء" textFill="#fefdfd">
               <padding>
                  <Insets right="30.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="#f0eded" glyphName="FILE_TEXT" size="17" />
               </graphic>
               <font>
                  <Font name="Cairo Regular" size="14.0" />
               </font>
            </Button>
                <Button fx:id="bt_castomer" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" graphicTextGap="15.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="245.0" stylesheets="@pro_purbuer.css" text="الزبائن" textFill="#fefdfd">
                    <padding>
                        <Insets right="30.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIconView fill="#f0eded" glyphName="CART_PLUS" size="17" />
                    </graphic>
               <font>
                  <Font name="Cairo Light" size="14.0" />
               </font>
                </Button>
                <Button fx:id="bt_tard" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" graphicTextGap="15.0" layoutX="10.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="245.0" stylesheets="@pro_purbuer.css" text="الموردين" textFill="#fefdfd">
                    <graphic>
                        <FontAwesomeIconView fill="#f0eded" glyphName="TRUCK" size="17">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </FontAwesomeIconView>
                    </graphic>
               <padding>
                  <Insets right="30.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
                </Button>
            <Button fx:id="bt_stock" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="245.0" stylesheets="@pro_purbuer.css" text="المخزون" textFill="#fefdfd">
               <padding>
                  <Insets right="30.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="ARCHIVE" size="15">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </FontAwesomeIconView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="bt_credi" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="245.0" stylesheets="@pro_purbuer.css" text="الديون" textFill="#fefdfd">
               <padding>
                  <Insets right="30.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView caretBias="false" fill="WHITE" glyphName="MONEY" size="15">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </FontAwesomeIconView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
                <Button fx:id="bt_stastic" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" graphicTextGap="15.0" layoutX="10.0" layoutY="109.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="245.0" stylesheets="@pro_purbuer.css" text="الإحصاءيات" textFill="#fefdfd">
                    <padding>
                        <Insets right="30.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="LINE_CHART" size="17">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </FontAwesomeIconView>
                    </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
                </Button>
            <Pane prefHeight="133.0" prefWidth="433.0" />
            <Button fx:id="bt_open_private3" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="49.0" prefWidth="245.0" stylesheets="@pro_purbuer.css" text="نسخ احتياطي" textFill="#fefdfd">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="DATABASE" size="10">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </FontAwesomeIconView>
               </graphic>
               <font>
                  <Font name="System Bold" size="8.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
            </Button>
            </children>
        </VBox>
      <Label fx:id="lb_shortcut" layoutX="52.0" layoutY="42.0" text="Label" />
      <HBox alignment="CENTER_LEFT" layoutY="-2.0" prefHeight="30.0" prefWidth="720.0" style="-fx-background-color: #DFE3EE;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIconView fx:id="bt_close1" fill="#9b9999" glyphName="CLOSE" onMouseClicked="#handleClose" size="15">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
         </children>
      </HBox>
      <AnchorPane fx:id="patren" layoutY="160.0" nodeOrientation="LEFT_TO_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="160.0" />
    </children>
</AnchorPane>
